{
  "name": "esland-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.2.9",
    "@justinribeiro/lite-youtube": "^1.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.4",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animated": "^2.0.0"
  }
}